{
  // Editor settings
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.rulers": [80, 120],
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.formatOnSave": true,
  "editor.colorDecorators": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoClosingDelete": "always",
  "html.autoClosingTags": true,
  "editor.renderWhitespace": "selection",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.emptySelectionClipboard": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.linkedEditing": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.stickyScroll.enabled": true,

  // Workbench settings
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreview": false,
  "workbench.tree.indent": 14,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "vs-minimal",
  "workbench.list.smoothScrolling": true,
  "workbench.panel.showLabels": false,

  // Explorer settings
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock*, yarn*, pnpm-lock*, vite*, tsconfig*, prettier*, .eslint*",
    "tailwind.config*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.sortOrder": "default",

  // Files settings
  "files.associations": {
    "*.js": "javascriptreact",
    "*.vue": "vue"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // Window settings
  "window.title": "${rootName}",
  "window.newWindowDimensions": "offset",

  // Search settings
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/package-lock*": true,
    "**/yarn*": true,
    "**/pnpm-lock*": true,
    "**/vite*": true,
    "**/tsconfig*": true,
    "**/prettier*": true,
    "**/.eslint*": true,
    "**/.tailwind.config*": true,
    "**/.postcss.config*": true,
    "**/.env*": true,
    "**/.next*": true
  },

  // Git settings
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.ignoreRebaseWarning": true,

  // Prettier settings
  "prettier.trailingComma": "all",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.semi": false,

  // Prettier DefaultFormatter settings
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Cody settings
  // "cody.autocomplete.disableInsideComments": true,
  // "cody.commandHints.enabled": false,
  // "cody.autocomplete.formatOnAccept": true,
  // "cody.codeActions.enabled": false,
  // "cody.suggestions.mode": "autocomplete",
  // "cody.debug.verbose": true,
  // "cody.autocomplete.triggerDelay": 1000,

  // Terminal settings
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.initialHint": false,
  "terminal.integrated.tabs.enabled": false,

  // Misc settings
  "breadcrumbs.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": true,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false
}
